# MyBlog

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog/Areas/Admin/Controllers/: CKEditorController.cs  HomeController.cs  PostItemsController.cs  RolesController.cs  TextFieldsController.cs  UsersController.cs
MyBlog/Areas/Admin/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
MyBlog/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
MyBlog/Domain/: BlogDbContext.cs  DataManager.cs
MyBlog/Domain/Entities/: EntityBase.cs  PostItem.cs  TextField.cs
MyBlog/Domain/Repositories/Abstract/: IPostItemsRepository.cs  ITextFieldsRepository.cs
MyBlog/Domain/Repositories/EntityFramework/: EFPostItemsRepository.cs  (+1 more)
MyBlog/Migrations/: 20201008185828__initial.Designer.cs  20201008185828__initial.cs  BlogDbContextModelSnapshot.cs
MyBlog/Models/: LoginViewModel.cs  RegisterViewModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Account/: Login.cshtml  Register.cshtml
MyBlog/Views/Home/: About.cshtml  Index.cshtml  Listing.cshtml  Post.cshtml
MyBlog/Views/Posts/: Index.cshtml  Show.cshtml
MyBlog/Views/Shared/: CssPartial.cshtml  EndCssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MyBlog/wwwroot/: index.html
MyBlog/wwwroot/js/: front.js
(+10 files in other folders)
